{
  "name": "lazy-load-for-comments",
  "version": "2.0.0",
  "private": true,
  "description": "Lazy load the default WordPress comments on scroll or click to improve page speed.",
  "author": {
    "name": "Joel James",
    "url": "https://duckdev.com"
  },
  "license": "GPL-2.0+",
  "main": "lazy-load-for-comments.php",
  "scripts": {
    "build": "wp-scripts build app/src/settings.js app/src/frontend.js --output-path=app/assets",
    "start": "wp-scripts start app/src/settings.js app/src/frontend.js --output-path=app/assets",
    "lint:js": "wp-scripts lint-js app/src",
    "format": "wp-scripts format app/src"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.0.0"
  }
}
